#import "@preview/problemst:0.1.2": *

#show: pset.with(
  class: [音声学],
  student: "永野 颯",
  title: [音声学の問題],
  date: datetime.today(),
  collaborators: [collabo],
  subproblems: "1.1).a.i",
)

#set text(font: "Noto Serif CJK JP")

第 1 問　 PC で音声を録音する場合，電源ノイズが乗る場合がある。電源ノイズとは，どのような音（雑音）か説明し，電源ノイズを防ぐ簡便な方法を述べよ。更に，警察署が言うには「犯人の声のサンプルが提出された時に，電源ノイズを調べることがある」と言う。考えられる理由について述べよ。

第 2 問　基本周波数に関して下記に答えよ。

1) まず初めに，基本周波数の音響学的（物理学的）定義について説明せよ。

2) 基本周波数を制御する器官を説明し，その器官をどう制御すると，どう基本周波数が変わるのか，説明せよ。

3) 基本周波数と似た言葉としてピッチがある。両者の違いを説明せよ。

第 3 問　本講義では，スペクトルに対してまず図 1 のスライドを使って説明し，その後，その説明の不具合を正しながら，より厳密にスペクトル（フーリエ変換）を説明した。

1) スペクトルとは何か，フォルマント周波数とは何か，説明せよ。

2) 図 1 の何がどう不適切なのか，図 1 をより厳密にするにはどのような追加説明が必要なのかを述べよ。

3) と同時に，このような簡略した説明で，何故（凡そ）問題が無いのか，これについても説明せよ。

第 4 問　音声生成は，音源生成→声道による共鳴（共振）→口からの音声放射，の三段階に分かれるが，音源生成→声道による共鳴（共振）について図 2 にあるようなスライドで説明した。講義では「音源のスペクトルは平坦になる」というような説明をしたが，実はこれが不適切な説明であることも示した。実際にはどのようなスペクトルが観測されるのか？また，何故このような不適切な説明をするのか，知るところを示せ。

第 5 問　 Wavesurfer を使って基本周波数パターン（ピッチパターン）を描画したい。

1) 「赤」と「鉛筆」を孤立単語として発声したものをそのまま連結した「赤鉛筆」と，普通に発声した「赤鉛筆」の両方を収録し，両者のピッチパターンを比較し，その違いを説明せよ。

2) 複合名詞のアクセントは構成する名詞を孤立的に発声した場合のアクセントから変わる場合（アクセント結合と呼ばれ，複合名詞全体を一つの名詞としたように発声する）と，変わらない場合がある。変わる場合，変わらない場合の例を挙げ，どのような時に変わるのか，変わらないのか，論ぜよ。

第 6 問　ある音声資料のスペクトログラム（声紋）をプロットした所，分析条件によって，図 3 や図 4 のように縞模様が縦（図 3）に表示されたり，横（図 4）に表示されたりした。どの分析条件によってこのような差異が生まれるのか，また，縦縞や横縞として描かれているのは一体何なのか，説明せよ。

第 7 問　近接した二つの周波数 f1，f2 の純音を同時に鳴らすと，各々を別個に鳴らした場合には観測されない興味深い現象が観測される。これは何と呼ばれるか？また，この現象が生じる理由を数式を使って説明せよ。

第 8 問　聴覚の仕組みに関して学んだ。基底膜における処理は，およそ，フーリエ解析と類似しているとよく説明される。空気粒子の振動→鼓膜振動→耳小骨振動，と伝わった振動が，基底膜においてどのように処理されるのか，フーリエ解析と類似していると言われる理由を説明せよ。

第 9 問　幼稚園時代に聞いた CD を，今日，同じ部屋，同じ場所，同じプレーヤ，同じスピーカ（ヘッドホン）で聞いても「聞こえ」は必ず変わる。耳の外耳から中耳に至る構造に着眼し，この事実を説明せよ。

第 10 問　 ba, da, ga, pa, ta, ka などの破裂子音＋母音において，破裂開始から声帯振動開始までの時間間隔を VOT（voice onset time）と呼ぶ。母語話者による英語音声を学習者による英語音声を比較した場合，後者には当然母語の影響が残る発音となるが，VOT にも影響を与えることが知られている。学習者の英語音声として日本人の英語音声を考えた場合，VOT が母語話者のそれと大きく変わる状況を，例を挙げて説明せよ。

第 11 問　刺激に雑音を重畳させて，刺激を聞き取り難くする実験パラダイムをマスキングと呼ぶ。非常に単純なパラダイムであるが，この実験を通して，臨界帯域と呼ばれる聴覚心理学の中で非常に重要な知見を得ることになった。臨界帯域について知るところを述べよ。また，人工内耳の開発などにおいて，人の聴覚は幾つの臨界帯域が並んでいるとモデル化されてるのか，これについて調査して報告せよ。

第 12 問　スペクトログラムは，音声に含まれるエネルギーの周波数分布が時間とともにどう変化しているのかを示している。スペクトログラムを，その音素列と対応をとった場合，個々の音素は一般的に，音素特有のエネルギー分布を示すが，音素の中には，エネルギー分布が「動く」ことが，その音素の知覚を可能にしている。そのような音素の例を挙げ，その音素を知覚させるスペクトルの「動き」を説明せよ。


#bibliography(
  "../../../static/references.bib",
)

// #show: appendix.with(numbering-appendix: "A.1")
